# fullstack_AI_detect_phishing_websites

a fullstack application with frontend built in react, and backend using node.js and mongoDB.
that detects phishing websites using AI that classify using analyzing of the url